# spring.application.name=chacasanova
# spring.datasource.url=postgres://default:bt0sEfdGA8Cg@ep-little-cloud-a4kqhyef.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
# spring.datasource.username=default
# spring.datasource.password=bt0sEfdGA8Cg
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresDialect
# Nome da aplicação
spring.application.name=chacasanova

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-little-cloud-a4kqhyef.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=bt0sEfdGA8Cg


# Configurações do JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://ep-little-cloud-a4kqhyef.us-east-1.aws.neon.tech:5432/verceldb
spring.flyway.user=default
spring.flyway.password=bt0sEfdGA8Cg

# spring.datasource.url=jdbc:postgresql://dpg-cqnt1o2j1k6c73arojvg-a.oregon-postgres.render.com:5432/otica
# spring.datasource.username=otica_user
# spring.datasource.password=KBQBcRvNDB7ZeVNV7dCDHsOSgxrxO2pF


# spring.flyway.url=jdbc:postgresql://dpg-cqnt1o2j1k6c73arojvg-a.oregon-postgres.render.com:5432/otica
# spring.flyway.user=otica_user
# spring.flyway.password=KBQBcRvNDB7ZeVNV7dCDHsOSgxrxO2pF
# spring.jpa.hibernate.ddl-auto=update